<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res/android"
    app:layout_width="match_parent"
    app:layout_height="match_parent"
    xmlns:app1="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:layout_width="match_parent"
        app:layout_height="wrap_content"
        app:id="@+id/cardViewList"
        app1:cardElevation="10dp"
        app1:cardCornerRadius="20dp">
    <RelativeLayout
        app:layout_width="match_parent"
        app:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:layout_width="60dp"
            app:layout_height="60dp"
            app:id="@+id/imageView"
            app1:cardCornerRadius="60dp"
            app:layout_marginTop="20dp"
            app:layout_marginLeft="20dp"
            app:layout_marginBottom="20dp">

            <ImageView
                app:layout_width="60dp"
                app:layout_height="60dp"
                app:scaleType="centerCrop"
                app:id="@+id/image1"/>
        </androidx.cardview.widget.CardView>

        <TextView
            app:layout_width="wrap_content"
            app:layout_height="wrap_content"
            app:text="Nombre Juego"
            app:textSize="20dp"
            app:layout_toRightOf="@id/imageView"
            app:layout_marginTop="20dp"
            app:layout_marginLeft="20dp"
            app:id="@+id/tv1"/>
        <TextView
            app:layout_width="wrap_content"
            app:layout_height="wrap_content"
            app:text="Rating"
            app:textSize="20dp"
            app:layout_toRightOf="@id/imageView"
            app:layout_marginTop="50dp"
            app:layout_marginLeft="20dp"
            app:id="@+id/tv2"/>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>